<!DOCTYPE html>
<html>
  <head> 
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width,initial-scale1.0">
    <style>
      *{
         box-sizing: border-box;
      }
      body{
          background-image: url(bg.jpg);
          background-size:cover;
          background-repeat: no-repeat;
      }
      .wrapper{
        background-color: white;
        overflow: hidden;
        display: 500px;
        width: 400px;
        margin: auto;
        margin-top: 100px;
      }
      h1{
        color: rgb(19,211,211);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
        text-align: center;
        text-transform: uppercase;
      }
      .input{
        display: block;
        margin: auto;
      }
      .text{
        width: 390px;
        height: 50px;
        margin: 30px auto 30px auto;
        border: none;
        border-bottom: 1px solid rgb(19,211,211);
      }
      .input[placeholder]{
        text-align:center;
        color: rgb(19,211,211);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
      }
      .text:focus{
        text-align: center;
        color: rgb(19,211,211);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:medium;
        border-bottom: 1px solid rgb(19,211,211);
        outline: none;
      }
      .button{
        margin: 30px auto 30px auto;
        width: 100px;
        height: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: bold;
      }
      .button:hover{
        background-color: rgb(19,211,211);
        margin: 30px auto 30px auto;
        width: 100%;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: bold;
        border: 1px solid white;
      }
      .ref{
        margin: 30px auto 30px auto;
        color: rgb(19,211,211);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: bold;
        text-decoration: none;
      }
        /* css design for mobile */
        @media only screen and (max-width:768px){
          [class="wrapper"]{
            width: 100px;
            text-align: relative;
            top: 50%;
            transform: translateY(-50%);
          }
          .text{
            max-width: 300px;
          }
          
        }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <form id="form1">
        <h1>Sign Up</h1>
        <input type="text" class="input text" placeholder="Firstname"><input type="text" class="input text" placeholder="Lastname">
        <input type="text" class="input text" placeholder="Email ID">
        <input type="password" class="input text" placeholder=" password"><input type="password" class="input text" placeholder="Confirm password">
        <input type="button" class="input button" value="Sign Up">
      </form>
    </div>
  </body>
</html>